<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>leap maestro</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/sdk/flowplayer-5.4.6/skin/minimalist.css">
    <link rel="stylesheet" type="text/css" href="/styles/main.css">

  </head>
  <body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="page-wrap">
      <header>
        <div id="leap-status">
          <h2 class="connected">Leap Motion <span class="status">Connected</span></h2>
          <h2 class="disconnected">Leap Motion <span class="status">Disconnected</span></h2>
        </div>
        <h1>leap maestro</h1>
      </header>

      <ul id="video-list">
        <li data-link="Nimrod.webm">
          <div class="video-name">
            Nimrod
            <br>
            <span class="video-artist">Edward Elgar</span>
          </div>
        </li>
        <li data-link="GameofThronesTheme.webm">
          <div class="video-name">
            Game of Thrones
            <br>
            <span class="video-artist">Ramin Djawadi</span>
          </div>
        </li>
        <li data-link="BoyfriendMaterial.webm">
          <div class="video-name">
            Boyfriend Material
            <br>
            <span class="video-artist">Kris Salvador</span>
          </div>
        </li>
      </ul>

      <!-- the player -->
      <div class="flowplayer" data-swf="/sdk/flowplayer-5.4.6/flowplayer.swf" data-ratio="0.4167">
        <div class="video-exit"><img src="img/x.png"></div>
        <video preload>
          <!-- <source type="video/webm" src="http://stream.flowplayer.org/bauhaus/624x260.webm"> -->
         <!-- <source type="video/mp4" src="http://stream.flowplayer.org/bauhaus/624x260.mp4"> -->
         <!-- <source type="video/ogv" src="http://stream.flowplayer.org/bauhaus/624x260.ogv"> -->
          <source type="video/mp4" src="videos/Nimrod.webm">
        </video>
      </div>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
      </script>
    </div>
    
    <footer>
      <a href="http://twitter.com/whatmariel" target="_blank">@whatmariel</a> x 
      <a href="http://twitter.com/emilyrroth" target="_blank">@emilyrroth</a> x 
      <a href="http://twitter.com/doichi_" target="_blank">@doichi_</a>
      <br>
      Made at <a href="http://wayfair.com" target="_blank">Wayfair</a> Hackathon 2014
    </footer>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="bower_components/leapjs/leap-0.6.1.min.js"></script>
    <script type="text/javascript" src="/sdk/flowplayer-5.4.6/flowplayer.min.js"></script>
    
    <script src="scripts/leap_conductor.js"></script>
    <script src="scripts/leap_controller.js"></script>
    <script src="scripts/flow_player.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </body>
</html>
